{
  "name": "react-native-billing-verifier",
  "version": "0.6.1",
  "description": "InAppPurchases verifier for ReactNative applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtsergey/react-native-billing-verifier"
  },
  "main": "index.js",
  "keywords": [
    "react-native",
    "inapp",
    "billing",
    "purchase",
    "verify"
  ],
  "author": {
    "name": "kurtsergey",
    "email": "kurtsergey@gmail.com",
    "url": "https://github.com/kurtsergey"
  },
  "license": "MIT",
  "dependencies": {
    "base-64": "~0.1.0",
    "jsrsasign": "^10.2.0"
  }
}
